# Unified.Mqtt.Pattern

./: LICENSE  LICENSE.txt  README.md  Unified.Mqtt.Pattern.nuspec  azure-pipelines.yml
src/: Package.nuspec  Unified.Mqtt.Pattern.sln
src/Unified.Mqtt.Pattern/: MqttPattern.cs  Unified.Mqtt.Pattern.csproj
src/Unified.Mqtt.Pattern.Test/: ArrayComparer.cs  DictionaryComparer.cs  MqttPatternTests.cs  Unified.Mqtt.Pattern.Test.csproj
